# DemoProject

./: .gitignore  README.md  pom.xml
OrderService/: pom.xml
OrderService/src/main/java/com/order/: OrderServiceApplication.java
OrderService/src/main/java/com/order/config/: AlipayConfig.java  AlipayConfigCommon.java  KafkaConfiguration.java  RedisConfig.java
OrderService/src/main/java/com/order/config/prop/: AliPayProperties.java
OrderService/src/main/java/com/order/constant/: OrderConstant.java
OrderService/src/main/java/com/order/controller/: AliPayController.java  OrderController.java  PayPalController.java  WeChatPayController.java
OrderService/src/main/java/com/order/helper/: ProductStockMockHelper.java
OrderService/src/main/java/com/order/mock/: ProductServiceMock.java
OrderService/src/main/java/com/order/redis/: RedisUtil.java
OrderService/src/main/java/com/order/util/: CodeUtil.java
OrderService/src/main/resources/: application.yml
OrderServiceApi/: pom.xml
OrderServiceApi/com/api/orderservice/req/: CreateOrderReqData.java
PointService/: pom.xml
PointService/src/main/java/com/service/: PointServiceApplication.java
PointService/src/main/java/com/service/config/: KafkaConfiguration.java
PointService/src/main/java/com/service/controller/: PointController.java
PointService/src/main/java/com/service/entity/: Point.java
PointService/src/main/java/com/service/kafka/: PointConsumer.java
PointService/src/main/java/com/service/mapper/: PointMapper.java
PointService/src/main/java/com/service/pointservice/: PointServiceImpl.java
PointServiceApi/com/api/ponitservice/constant/: PointConstant.java
PointServiceApi/com/api/ponitservice/req/: PointReqData.java
PointServiceApi/com/api/ponitservice/resp/: PointRespData.java
PointServiceApi/com/api/ponitservice/service/: PointService.java
demo-vue/: package-lock.json  package.json
projectsrc/: payforpage.html  point.sql
